# CollegeManagement

./: CollegeManagement.sln
College/: College.cs
CollegeManagement/: CollegeManagement.csproj  Program.cs  appsettings.json
CollegeManagement.Business/: CollegeBusiness.cs  CollegeManagement.Business.csproj
CollegeManagement.Business.Interface/: CollegeManagement.Business.Interface.csproj  ICollegeBusiness.cs
CollegeManagement.Repository/: CollegeDbContext.cs  CollegeManagement.Repository.csproj  CollegeRepository.cs
CollegeManagement.Repository.Interface/: CollegeManagement.Repository.Interface.csproj  ICollegeRepository.cs
CollegeManagement/Controllers/: CollegeController.cs
CollegeManagement/Properties/: launchSettings.json
